<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - Product Approvals & User Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
      .table-container {
        overflow-x: auto;
      }
      .action-button {
        transition: all 0.2s ease;
      }
      .action-button:hover {
        transform: translateY(-1px);
      }
    </style>
  </head>
  <body class="bg-gradient-to-br from-slate-50 to-blue-50 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-7xl">
      <!-- Header -->
      <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
        <div class="flex items-center gap-3 mb-2">
          <div class="p-2 bg-blue-100 rounded-lg">
            <i data-lucide="shield-check" class="w-6 h-6 text-blue-600"></i>
          </div>
          <h1 class="text-3xl font-bold text-gray-800">Admin Dashboard</h1>
        </div>
        <p class="text-gray-600">
          Manage product approvals and user permissions
        </p>
      </div>

      <!-- Pending Products Approvals Table -->
      <div class="bg-white rounded-xl shadow-lg mb-8">
        <div class="p-6 border-b border-gray-200">
          <div class="flex items-center gap-3">
            <div class="p-2 bg-orange-100 rounded-lg">
              <i data-lucide="clock" class="w-5 h-5 text-orange-600"></i>
            </div>
            <h2 class="text-xl font-bold text-gray-800">
              Pending Products Approvals
            </h2>
            <span
              class="bg-orange-100 text-orange-800 text-sm font-medium px-2.5 py-0.5 rounded-full"
              >5 Pending</span
            >
          </div>
        </div>

        <div class="table-container">
          <table class="w-full">
            <thead class="bg-gray-50">
              <tr>
                <th
                  class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Collection
                </th>
                <th
                  class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Title
                </th>
                <th
                  class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Name
                </th>
                <th
                  class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Quantity
                </th>
                <th
                  class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Final Price
                </th>
                <th
                  class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Created By
                </th>
                <th
                  class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Actions
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr class="hover:bg-gray-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800"
                  >
                    Electronics
                  </span>
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
                >
                  Wireless Headphones Pro
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  SoundMax Pro X1
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  25
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600"
                >
                  $149.99
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  john.doe@store.com
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2"
                >
                  <button
                    onclick="approveProduct(1)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-green-600 text-white text-xs font-medium rounded-lg hover:bg-green-700 transition-colors"
                  >
                    <i data-lucide="check" class="w-3 h-3 mr-1"></i>
                    Approve
                  </button>
                  <button
                    onclick="rejectProduct(1)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-red-600 text-white text-xs font-medium rounded-lg hover:bg-red-700 transition-colors"
                  >
                    <i data-lucide="x" class="w-3 h-3 mr-1"></i>
                    Reject
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800"
                  >
                    Software
                  </span>
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
                >
                  Project Management Suite
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  TaskFlow Pro
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  100
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600"
                >
                  $299.00
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  sarah.wilson@tech.com
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2"
                >
                  <button
                    onclick="approveProduct(2)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-green-600 text-white text-xs font-medium rounded-lg hover:bg-green-700 transition-colors"
                  >
                    <i data-lucide="check" class="w-3 h-3 mr-1"></i>
                    Approve
                  </button>
                  <button
                    onclick="rejectProduct(2)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-red-600 text-white text-xs font-medium rounded-lg hover:bg-red-700 transition-colors"
                  >
                    <i data-lucide="x" class="w-3 h-3 mr-1"></i>
                    Reject
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"
                  >
                    Clothing
                  </span>
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
                >
                  Premium Cotton T-Shirt
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  ComfortWear Basic
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  50
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600"
                >
                  $24.99
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  mike.chen@fashion.com
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2"
                >
                  <button
                    onclick="approveProduct(3)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-green-600 text-white text-xs font-medium rounded-lg hover:bg-green-700 transition-colors"
                  >
                    <i data-lucide="check" class="w-3 h-3 mr-1"></i>
                    Approve
                  </button>
                  <button
                    onclick="rejectProduct(3)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-red-600 text-white text-xs font-medium rounded-lg hover:bg-red-700 transition-colors"
                  >
                    <i data-lucide="x" class="w-3 h-3 mr-1"></i>
                    Reject
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"
                  >
                    Home & Garden
                  </span>
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
                >
                  Smart Garden Kit
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  GrowSmart Indoor
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  15
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600"
                >
                  $89.99
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  lisa.park@garden.com
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2"
                >
                  <button
                    onclick="approveProduct(4)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-green-600 text-white text-xs font-medium rounded-lg hover:bg-green-700 transition-colors"
                  >
                    <i data-lucide="check" class="w-3 h-3 mr-1"></i>
                    Approve
                  </button>
                  <button
                    onclick="rejectProduct(4)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-red-600 text-white text-xs font-medium rounded-lg hover:bg-red-700 transition-colors"
                  >
                    <i data-lucide="x" class="w-3 h-3 mr-1"></i>
                    Reject
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800"
                  >
                    Sports
                  </span>
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
                >
                  Fitness Tracker Pro
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  FitBand Elite
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  30
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600"
                >
                  $199.99
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  alex.rodriguez@sports.com
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2"
                >
                  <button
                    onclick="approveProduct(5)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-green-600 text-white text-xs font-medium rounded-lg hover:bg-green-700 transition-colors"
                  >
                    <i data-lucide="check" class="w-3 h-3 mr-1"></i>
                    Approve
                  </button>
                  <button
                    onclick="rejectProduct(5)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-red-600 text-white text-xs font-medium rounded-lg hover:bg-red-700 transition-colors"
                  >
                    <i data-lucide="x" class="w-3 h-3 mr-1"></i>
                    Reject
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Users Table -->
      <div class="bg-white rounded-xl shadow-lg">
        <div class="p-6 border-b border-gray-200">
          <div class="flex items-center gap-3">
            <div class="p-2 bg-indigo-100 rounded-lg">
              <i data-lucide="users" class="w-5 h-5 text-indigo-600"></i>
            </div>
            <h2 class="text-xl font-bold text-gray-800">Users Management</h2>
            <span
              class="bg-indigo-100 text-indigo-800 text-sm font-medium px-2.5 py-0.5 rounded-full"
              >8 Users</span
            >
          </div>
        </div>

        <div class="table-container">
          <table class="w-full">
            <thead class="bg-gray-50">
              <tr>
                <th
                  class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  User
                </th>
                <th
                  class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Current Role
                </th>
                <th
                  class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Change Role
                </th>
                <th
                  class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Actions
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr class="hover:bg-gray-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <div
                        class="h-10 w-10 rounded-full bg-blue-500 flex items-center justify-center text-white font-semibold"
                      >
                        JD
                      </div>
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">
                        John Doe
                      </div>
                      <div class="text-sm text-gray-500">
                        john.doe@example.com
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"
                  >
                    Admin
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <select
                    id="roleSelect1"
                    class="text-sm border border-gray-300 rounded-lg px-3 py-1.5 focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  >
                    <option value="admin" selected>Admin</option>
                    <option value="moderator">Moderator</option>
                    <option value="user">User</option>
                  </select>
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2"
                >
                  <button
                    onclick="submitRoleChange(1)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-blue-600 text-white text-xs font-medium rounded-lg hover:bg-blue-700 transition-colors"
                  >
                    <i data-lucide="check-circle" class="w-3 h-3 mr-1"></i>
                    Submit
                  </button>
                  <button
                    onclick="cancelRoleChange(1)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-gray-600 text-white text-xs font-medium rounded-lg hover:bg-gray-700 transition-colors"
                  >
                    <i data-lucide="x-circle" class="w-3 h-3 mr-1"></i>
                    Cancel
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <div
                        class="h-10 w-10 rounded-full bg-purple-500 flex items-center justify-center text-white font-semibold"
                      >
                        SW
                      </div>
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">
                        Sarah Wilson
                      </div>
                      <div class="text-sm text-gray-500">
                        sarah.wilson@example.com
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"
                  >
                    Moderator
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <select
                    id="roleSelect2"
                    class="text-sm border border-gray-300 rounded-lg px-3 py-1.5 focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  >
                    <option value="admin">Admin</option>
                    <option value="moderator" selected>Moderator</option>
                    <option value="user">User</option>
                  </select>
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2"
                >
                  <button
                    onclick="submitRoleChange(2)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-blue-600 text-white text-xs font-medium rounded-lg hover:bg-blue-700 transition-colors"
                  >
                    <i data-lucide="check-circle" class="w-3 h-3 mr-1"></i>
                    Submit
                  </button>
                  <button
                    onclick="cancelRoleChange(2)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-gray-600 text-white text-xs font-medium rounded-lg hover:bg-gray-700 transition-colors"
                  >
                    <i data-lucide="x-circle" class="w-3 h-3 mr-1"></i>
                    Cancel
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <div
                        class="h-10 w-10 rounded-full bg-green-500 flex items-center justify-center text-white font-semibold"
                      >
                        MC
                      </div>
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">
                        Mike Chen
                      </div>
                      <div class="text-sm text-gray-500">
                        mike.chen@example.com
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800"
                  >
                    User
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <select
                    id="roleSelect3"
                    class="text-sm border border-gray-300 rounded-lg px-3 py-1.5 focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  >
                    <option value="admin">Admin</option>
                    <option value="moderator">Moderator</option>
                    <option value="user" selected>User</option>
                  </select>
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2"
                >
                  <button
                    onclick="submitRoleChange(3)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-blue-600 text-white text-xs font-medium rounded-lg hover:bg-blue-700 transition-colors"
                  >
                    <i data-lucide="check-circle" class="w-3 h-3 mr-1"></i>
                    Submit
                  </button>
                  <button
                    onclick="cancelRoleChange(3)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-gray-600 text-white text-xs font-medium rounded-lg hover:bg-gray-700 transition-colors"
                  >
                    <i data-lucide="x-circle" class="w-3 h-3 mr-1"></i>
                    Cancel
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <div
                        class="h-10 w-10 rounded-full bg-pink-500 flex items-center justify-center text-white font-semibold"
                      >
                        LP
                      </div>
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">
                        Lisa Park
                      </div>
                      <div class="text-sm text-gray-500">
                        lisa.park@example.com
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800"
                  >
                    User
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <select
                    id="roleSelect4"
                    class="text-sm border border-gray-300 rounded-lg px-3 py-1.5 focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  >
                    <option value="admin">Admin</option>
                    <option value="moderator">Moderator</option>
                    <option value="user" selected>User</option>
                  </select>
                </td>
                <td
                  class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2"
                >
                  <button
                    onclick="submitRoleChange(4)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-blue-600 text-white text-xs font-medium rounded-lg hover:bg-blue-700 transition-colors"
                  >
                    <i data-lucide="check-circle" class="w-3 h-3 mr-1"></i>
                    Submit
                  </button>
                  <button
                    onclick="cancelRoleChange(4)"
                    class="action-button inline-flex items-center px-3 py-1.5 bg-gray-600 text-white text-xs font-medium rounded-lg hover:bg-gray-700 transition-colors"
                  >
                    <i data-lucide="x-circle" class="w-3 h-3 mr-1"></i>
                    Cancel
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script>
      // Initialize Lucide icons
      lucide.createIcons();

      // Product approval functions
      function approveProduct(productId) {
        if (confirm("Are you sure you want to approve this product?")) {
          // In a real application, you would send this to your backend
          alert(`Product ${productId} has been approved successfully!`);

          // Remove the row from the table (simulate approval)
          const row = event.target.closest("tr");
          row.style.backgroundColor = "#dcfce7";
          setTimeout(() => {
            row.remove();
          }, 1000);
        }
      }

      function rejectProduct(productId) {
        const reason = prompt("Please provide a reason for rejection:");
        if (reason && reason.trim() !== "") {
          // In a real application, you would send this to your backend
          alert(`Product ${productId} has been rejected.\nReason: ${reason}`);

          // Remove the row from the table (simulate rejection)
          const row = event.target.closest("tr");
          row.style.backgroundColor = "#fecaca";
          setTimeout(() => {
            row.remove();
          }, 1000);
        }
      }

      // User role management functions
      function submitRoleChange(userId) {
        const select = document.getElementById(`roleSelect${userId}`);
        const newRole = select.value;
        const userName = select
          .closest("tr")
          .querySelector(".text-sm.font-medium.text-gray-900").textContent;

        if (
          confirm(
            `Are you sure you want to change ${userName}'s role to ${newRole}?`
          )
        ) {
          // In a real application, you would send this to your backend
          alert(
            `${userName}'s role has been successfully changed to ${newRole}!`
          );

          // Update the current role badge
          const roleBadge = select
            .closest("tr")
            .querySelector("td:nth-child(2) span");
          roleBadge.textContent =
            newRole.charAt(0).toUpperCase() + newRole.slice(1);

          // Update badge color based on role
          roleBadge.className =
            "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ";
          if (newRole === "admin") {
            roleBadge.className += "bg-green-100 text-green-800";
          } else if (newRole === "moderator") {
            roleBadge.className += "bg-yellow-100 text-yellow-800";
          } else {
            roleBadge.className += "bg-gray-100 text-gray-800";
          }

          // Flash the row to indicate success
          const row = select.closest("tr");
          row.style.backgroundColor = "#dcfce7";
          setTimeout(() => {
            row.style.backgroundColor = "";
          }, 1000);
        }
      }

      function cancelRoleChange(userId) {
        const select = document.getElementById(`roleSelect${userId}`);
        const currentRoleBadge = select
          .closest("tr")
          .querySelector("td:nth-child(2) span");
        const currentRole = currentRoleBadge.textContent.toLowerCase();

        // Reset the select to the current role
        select.value = currentRole;

        alert("Role change has been cancelled.");
      }

      // Add some interactive feedback
      document.addEventListener("DOMContentLoaded", function () {
        // Add hover effects to table rows
        const tableRows = document.querySelectorAll("tbody tr");
        tableRows.forEach((row) => {
          row.addEventListener("mouseenter", function () {
            this.style.transform = "translateX(2px)";
          });
          row.addEventListener("mouseleave", function () {
            this.style.transform = "translateX(0)";
          });
        });
      });
    </script>
    <script>
      (function () {
        function c() {
          var b = a.contentDocument || a.contentWindow.document;
          if (b) {
            var d = b.createElement("script");
            d.innerHTML =
              "window.__CF$cv$params={r:'9711031a8202ffaa',t:'MTc1NTUxNTkyNC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
            b.getElementsByTagName("head")[0].appendChild(d);
          }
        }
        if (document.body) {
          var a = document.createElement("iframe");
          a.height = 1;
          a.width = 1;
          a.style.position = "absolute";
          a.style.top = 0;
          a.style.left = 0;
          a.style.border = "none";
          a.style.visibility = "hidden";
          document.body.appendChild(a);
          if ("loading" !== document.readyState) c();
          else if (window.addEventListener)
            document.addEventListener("DOMContentLoaded", c);
          else {
            var e = document.onreadystatechange || function () {};
            document.onreadystatechange = function (b) {
              e(b);
              "loading" !== document.readyState &&
                ((document.onreadystatechange = e), c());
            };
          }
        }
      })();
    </script>
  </body>
</html>
